<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Список заданий</h1>
    <ul>
        <li><A HREF="1.html">Задания 1-2</A></li>
        <li><A HREF="3z.html">Задание 3</A></li>
        <li><A HREF="dict.html">Задание 4</A></li>
         <li><A HREF="5z1.html">Задание 5</A></li>
        <li><A HREF="6z1.html">Задание 6</A></li>
         <li><A HREF="7z.html">Задание 7</A></li>
        <li><A HREF="8z.html">Задание 8</A></li>
    </ul>
</body>
</html>
